<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p id="1" class="canvas uppercase">
      <marquee>Uppercase </marquee>
    </p>
    <p id="1" class="canvas">
      Input:
      <textarea class="inputCunvas" name="2" id="2" rows="4"></textarea>
    </p>

    <div class="end">
      <button class="btn" onclick="canvasFunction()">Function Run</button>
    </div>
  </body>
  <script src="fristProgram.js"></script>
</html>
